{
  "name": "drzaid-homeocare",
  "version": "1.0.0",
  "description": "Dr. Zaid's Homeo Care - Clinic Management System with EMR",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "start": "pnpm --filter server start",
    "install:all": "pnpm install"
  },
  "keywords": [
    "homeopathy",
    "emr",
    "clinic-management",
    "healthcare"
  ],
  "author": "Dr. MD Zaid",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
